﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29521.150
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "ScreenCrosshair", "ScreenCrosshair\ScreenCrosshair.vcxproj", "{B761BC0F-A062-42E7-B58A-EE94FE88A297}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{B761BC0F-A062-42E7-B58A-EE94FE88A297}.Debug|x64.ActiveCfg = Debug|x64
		{B761BC0F-A062-42E7-B58A-EE94FE88A297}.Debug|x64.Build.0 = Debug|x64
		{B761BC0F-A062-42E7-B58A-EE94FE88A297}.Debug|x86.ActiveCfg = Debug|Win32
		{B761BC0F-A062-42E7-B58A-EE94FE88A297}.Debug|x86.Build.0 = Debug|Win32
		{B761BC0F-A062-42E7-B58A-EE94FE88A297}.Release|x64.ActiveCfg = Release|x64
		{B761BC0F-A062-42E7-B58A-EE94FE88A297}.Release|x64.Build.0 = Release|x64
		{B761BC0F-A062-42E7-B58A-EE94FE88A297}.Release|x86.ActiveCfg = Release|Win32
		{B761BC0F-A062-42E7-B58A-EE94FE88A297}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {DF928D09-F786-4070-8728-D013806394ED}
	EndGlobalSection
EndGlobal
